<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<project name="cfinal" default="pack.jar" basedir=".">
	<property name="build.dir" value="${basedir}/WebContent/WEB-INF/classes" />
	<property name="build.classes.dir" value="${build.dir}" />
	<property name="build.src.dir" value="${basedir}/src" />
	<property name="build.doc.dir" value="${basedir}/doc" />
	<property name="webroot.dir" value="${basedir}" />
	<property name="target.dir" value="build" />

	<tstamp>
		<format property="touch.time" pattern="yyyyMMdd-HHmm" unit="hour" />
	</tstamp>

	<!-- 生成javadoc
	<target name="pack.doc" description="make javadoc file" >
		<delete dir="${build.doc.dir}" />
		<mkdir dir="${build.doc.dir}" />
		<javadoc destdir="${build.doc.dir}" charset="UTF-8" encoding="UTF-8" docencoding="UTF-8" >
			<packageset dir="${build.src.dir}">
				<include name="**/*" />
			</packageset>
		</javadoc>
	</target>
	-->
	<target name="pack.del" description="make jar file">
		<delete>
			<fileset dir="${target.dir}">
				<include name="cfinal-all-1.0.0.jar" />
				<include name="cfinal-all-1.0.0.zip" />
			</fileset>
		</delete>
	</target>

	<target name="pack.jar" depends="pack.zip" description="make jar file">
		<jar jarfile="${target.dir}/cfinal-all-1.0.0.jar">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class" />
				<exclude name="test/**/*.class" />
				<exclude name="pojo/create/*.class" />
				<exclude name="entry_output.vm" />
			</fileset>
			<!-- 
			-->
			<fileset dir="${build.src.dir}">
				<include name="**/*.java" />
				<exclude name="test/**/*.java" />
				<exclude name="pojo/create/*.java" />
				<exclude name="entry_output.vm" />
			</fileset>
		</jar>
	</target>

	<target name="pack.zip" depends="pack.del" description="make zip file">
		<zip destfile="${target.dir}/cfinal-all-1.0.0.zip" basedir="${webroot.dir}">
			<include name="**/*.*" />
			<exclude name="**/*.class" />
		</zip>
	</target>
</project>