## suppress inspection "SpellCheckingInspection" for whole file
## \u670D\u52A1\u5668\u914D\u7F6E
server.servlet.context-path=/mini
server.port=8080
## tomcat\u7F16\u7801\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
## \u6570\u636E\u6E90\u8FDE\u63A5\u914D\u7F6E-\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mini_test?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.jndi-name=jdbc/mini
spring.datasource.password=Qwe123456!
spring.datasource.username=root


