# suppress inspection "SpellCheckingInspection" for whole file
## \u7EDF\u4E00\u7F16\u7801\u914D\u7F6E
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
## Spring \u57FA\u7840\u914D\u7F6E
spring.main.allow-bean-definition-overriding=true
spring.application.name=mengyi-socket
spring.mvc.servlet.load-on-startup=1
## \u9519\u8BEF\u4FE1\u606F\u5904\u7406
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always
## mybatis \u914D\u7F6E
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.lazy-loading-enabled=true
mybatis.mapper-locations=classpath*:mapper/*.xml
## Spring Jpa \u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
## \u56FD\u9645\u5316\u6D88\u606F\u914D\u7F6E
spring.messages.use-code-as-default-message=true
spring.messages.always-use-message-format=true
spring.messages.basename=ValidationMessages
spring.messages.encoding=UTF-8
## spring data pageable \u53C2\u6570\u8BBE\u7F6E
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.size-parameter=limit
spring.data.web.pageable.page-parameter=page







