UserInfo.findBy=select *, 7 as `num` from user_info where user_email = :email
UserInfo.findByEmail=select *, 7 as `num` from user_info where user_email = :email
com.mini.core.test.entity.UserInfo.findBy=select *, 7 as `num` from user_info where user_email = :email
com.mini.core.test.entity.UserInfo.findByEmail=select *, 7 as `num` from user_info where user_email = :email
com.mini.core.test.repository.UserInfoRepository.findBy=select *, 7 as `num` from user_info where user_email = :email
com.mini.core.test.repository.UserInfoRepository.findByEmail=select *, 7 as `num` from user_info where user_email = :email
UserInfoRepository.findByEmail=select *, 7 as `num` from user_info \
   left join region_info on user_region_id = region_id \
   where IF(ISNULL(:email), true, user_email = :email)