<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mini-core</artifactId>
    <groupId>com.mini</groupId>
    <packaging>pom</packaging>
    <name>mini-core</name>
    <version>1.0</version>

    <modules>
        <module>mini-util</module>
        <module>mini-jdbc</module>
        <module>mini-mvc</module>
    </modules>

</project>