//noinspection GroovyAssignabilityCheck
buildscript {
    //noinspection GroovyAssignabilityCheck
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://dl.bintray.com/jetbrains/intellij-plugin-service"
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

//noinspection SpellCheckingInspection
apply plugin: "org.jetbrains.kotlin.jvm"
//noinspection SpellCheckingInspection
apply plugin: "org.jetbrains.intellij"
apply plugin: "java"
apply plugin: "idea"

group "com.mini"
version "1.0"

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

//noinspection GroovyAssignabilityCheck
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    //noinspection SpellCheckingInspection,GrUnresolvedAccess
    compile "org.apache.poi:poi-ooxml:3.5-FINAL"

    //noinspection GrUnresolvedAccess
    testCompile "junit:junit:4.12"
}

//noinspection GrUnresolvedAccess
intellij {
    //noinspection GrUnresolvedAccess
    updateSinceUntilBuild false
    plugins = ["DatabaseTools"]
    //noinspection GrUnresolvedAccess
    pluginName "Mini Code"
    version "2019.1"
    //noinspection GrUnresolvedAccess
    type "IU"
}

//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
