<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mvc-test</artifactId>
    <groupId>com.mini</groupId>
    <packaging>war</packaging>
    <version>1.0</version>

    <!-- 项目名称自己说明 -->
    <name>com-mini-mvc-test</name>
    <description>com mini mvc test</description>

    <!-- 基础属性配置 -->
    <properties>
        <java.version>11</java.version>
        <maven.test.skip>true</maven.test.skip>
        <spring.version>5.1.8.RELEASE</spring.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 多环境配置 -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <profile.active>pre</profile.active>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profile.active>pro</profile.active>
            </properties>
        </profile>
    </profiles>

    <!-- 依赖配置 -->
    <dependencies>
        <!-- 公共工具类依赖 -->
        <dependency>
            <groupId>com.mini</groupId>
            <artifactId>mvc</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Mysql 连接工具 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>

        <!-- atomikos 分布式事务支持 -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>4.0.6</version>
        </dependency>

        <!-- servlet api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Web Socket API-->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- 测试工具 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <!-- 插件配置 -->
    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp-${profile.active}</directory>
                            <!-- <targetPath>META-INF</targetPath>-->
                            <!-- <filtering>true</filtering>-->
                        </resource>
                    </webResources>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <!-- 私有仓库配置 -->
    <repositories>
        <repository>
            <id>GitHub</id>
            <name>GitHub Private Maven</name>
            <url>https://raw.github.com/pangxchao/maven/master/</url>
        </repository>
    </repositories>

</project>