dependencies {
    //noinspection GrUnresolvedAccess,SpellCheckingInspection
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    //noinspection GrUnresolvedAccess,SpellCheckingInspection
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    //noinspection GrUnresolvedAccess
    implementation "junit:junit:$junit_version"

    compile "org.springframework:spring-jdbc:$spring_version"
    compile project(":mini-util")
}
