//noinspection SpellCheckingInspection
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven-publish"
apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "idea"

dependencies {
    compile "org.springframework.data:spring-data-jdbc:${spring_data_rel}"
    compile "com.mini:mini-data:1.0"
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
        }
    }

    //noinspection GroovyAssignabilityCheck
    repositories {
        maven {
            url = "file:D:/workspace-maven-git/maven/"
        }
        mavenLocal()
    }
}