//noinspection SpellCheckingInspection
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven-publish"
apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "idea"

dependencies {
    //noinspection SpellCheckingInspection
    compile "com.google.inject.extensions:guice-multibindings:4.2.3"
    compile "com.google.auto.service:auto-service:1.0-rc6"
    compile "ch.qos.logback:logback-classic:1.3.0-alpha5"
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
    compile "javax.transaction:transaction-api:1.1"
    compile "org.apache.commons:commons-lang3:3.9"
    compile "org.slf4j:slf4j-api:2.0.0-alpha1"
    compile "com.google.guava:guava:28.2-jre"
    compile "com.google.inject:guice:4.2.3"
    compile "javax.inject:javax.inject:1"
    compile "aopalliance:aopalliance:1.0"
    compile "com.alibaba:fastjson:1.2.47"
    compile "org.ow2.asm:asm-tree:7.1"
    compile "com.mini:mini-util:1.0"
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
        }
    }

    //noinspection GroovyAssignabilityCheck
    repositories {
        maven {
            url = "file:D:/workspace-maven-git/maven/"
        }
        mavenLocal()
    }
}