//noinspection SpellCheckingInspection
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven-publish"
apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "idea"

dependencies {
    // compile "org.springframework.boot:spring-boot-devtools:$spring_boot_version"
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot:$spring_boot_version"
    compile "org.hibernate.validator:hibernate-validator:6.1.5.Final"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-aspects:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-web:$spring_version"
    compile "ch.qos.logback:logback-classic:1.3.0-alpha5"
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
    compile "org.slf4j:slf4j-api:2.0.0-alpha1"
    compile "javax.inject:javax.inject:1"
    compile "com.mini:mini-util:1.0"
}

publishing {
    //noinspection GrUnresolvedAccess
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
        }
    }

    //noinspection GroovyAssignabilityCheck
    repositories {
        maven {
            url = "file:D:/workspace-maven-git/maven/"
        }
        mavenLocal()
    }
}