//noinspection SpellCheckingInspection
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven-publish"
apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "idea"

dependencies {
    compile "org.hibernate.validator:hibernate-validator:6.1.5.Final"
    compile "org.springframework:spring-context:$spring_version"
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
    compile "com.alibaba:fastjson:1.2.47"
    compile "com.mini:mini-util:1.0"
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
        }
    }

    //noinspection GroovyAssignabilityCheck
    repositories {
        maven {
            url = "file:D:/workspace-maven-git/maven/"
        }
        mavenLocal()
    }
}