apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"
apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "war"

dependencies {
    compile "mysql:mysql-connector-java:8.0.18"
    compile 'org.projectlombok:lombok:1.18.10'
    compile "com.mini:mini-util:1.0"
    compile project(":mini-core")

}
