# suppress inspection "SpellCheckingInspection" for whole file
## \u7EDF\u4E00\u7F16\u7801\u914D\u7F6E
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
## Spring \u57FA\u7840\u914D\u7F6E
spring.main.allow-bean-definition-overriding=true
spring.application.name=mengyi-socket
spring.mvc.servlet.load-on-startup=1
## Spring \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
## \u9519\u8BEF\u4FE1\u606F\u5904\u7406
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always
## \u56FD\u9645\u5316\u6D88\u606F\u914D\u7F6E
spring.messages.use-code-as-default-message=true
spring.messages.always-use-message-format=true
spring.messages.basename=ValidationMessages
spring.messages.encoding=UTF-8
## spring data pageable \u53C2\u6570\u8BBE\u7F6E
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.size-parameter=limit
spring.data.web.pageable.page-parameter=page
## mybatis-plus \u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
## Spring Jpa \u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
## suppress inspection "SpellCheckingInspection" for whole file
## \u670D\u52A1\u5668\u914D\u7F6E
server.servlet.context-path=/mini
server.port=8080
## tomcat\u7F16\u7801\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
## \u6570\u636E\u6E90\u8FDE\u63A5\u914D\u7F6E-\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mini_test?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.password=Qwe123456!
spring.datasource.username=root






