//noinspection SpellCheckingInspection
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven-publish"
apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "idea"

dependencies {
    compile "ch.qos.logback:logback-classic:1.3.0-alpha5"
    compile "org.slf4j:slf4j-api:2.0.0-alpha1"
    compile "org.jetbrains:annotations:13.0"
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
        }
    }

    //noinspection GroovyAssignabilityCheck
    repositories {
        maven {
            url = "file:D:/workspace-maven-git/maven/"
        }
        mavenLocal()
    }
}