//noinspection SpellCheckingInspection
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven-publish"
apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "idea"

dependencies {
    //noinspection GrUnresolvedAccess,SpellCheckingInspection
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    //noinspection GrUnresolvedAccess,SpellCheckingInspection
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    //noinspection GrUnresolvedAccess
    implementation "junit:junit:$junit_version"
    //noinspection SpellCheckingInspection
    compile 'com.alibaba:fastjson:1.2.47'
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
        }
    }

    repositories {
        maven { url = "file:D:/workspace-maven-git/maven/" }
        mavenLocal()
    }
}

