apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"
apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "war"

dependencies {
//    compile "org.springframework.boot:spring-boot-starter-validation"
//    compile "org.springframework.boot:spring-boot-starter-data-jdbc"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
    compileOnly "org.projectlombok:lombok:1.18.12"
    compile "mysql:mysql-connector-java:8.0.18"
    compile "com.mini:mini-jdbc:1.0"
    compile "com.mini:mini-mvc:1.0"
}
